.service {
  margin-bottom: 222px;
  background: url(../images/Vector.svg) no-repeat center left;
  --columns: 3;
  &-header {
    text-align: center;
    margin-bottom: 80px;
    max-width: 952px;
    margin: 0 auto;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-gap: 34px;
    margin-bottom: 69px;
  }
  &-item {
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 54px 45px 47px 34px;
  }
  &-img {
    height: 95px;
    margin-bottom: 40px;
  }
  &-title {
    font-weight: bold;
    font-size: 24px;
    color: $black;
    margin-bottom: 20px;
  }
  &-desc {
    line-height: 175%;
    color: #7D7987;
  }
  &-more {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  @media screen and (max-width: 1023.98px) {
    margin-bottom: 100px;
    --columns: 2;
  }
  @media screen and (max-width: 767.98px) {
    --columns:1;
    &-img {
      height: initial;
    }
    &-item {
      padding: 44px 35px 37px 34px;
    }
    &-list {
      margin-bottom: 40px;
    }
  }
  
}